# Maintainer: Myles English <myles at rockhead dot biz>
pkgname=dolfin
pkgver=0.9.9
pkgrel=1
pkgdesc="the C++/Python interface of FEniCS, providing a consistent PSE (Problem Solving Environment) for ordinary and partial differential equations."
arch=(any)
url="http://launchpad.net/dolfin"
license=('GPL')
_patchname="patch.diff"
depends=('python2' 'boost' 'libxml2' 'lapack' 'blas' 'swig' 'trilinos') #'armadillo')
makedepends=('scons')
optdepends=()
options=(!emptydirs)
source=($url/trunk/$pkgver/+download/$pkgname-$pkgver.tar.gz)
noextract=()
md5sums=('57a892f9668abd5ee79c645475422c6a')
	 #'f7df4ab0c8f5d3aa901adabeaff6dfc9')

build() {
    cd "$srcdir/$pkgname-$pkgver"
    find ${srcdir} -name "*" -type f -exec sed -i 's#\(/usr/bin/env \|/usr/bin/\)python[2-3]*#\1python2#' {} \;
#find ./ -name "*" -type f -exec sed -i '1s#^\#!/usr/bin/env python[ \t]*$#\#!/usr/bin/env python2#' {} \;

    patch -i ${startdir}/${_patchname}

    [[ -e build ]] || mkdir build 
    cd build

    cmake .. -DCMAKE_CXX_COMPILER=/usr/bin/g++ \
	-DCMAKE_INSTALL_PREFIX=${pkg}/usr \
	-DPYTHON_EXECUTABLE:PATH=/usr/bin/python2 \
	-DPYTHON_INCLUDE_DIR:PATH=/usr/include/python2.7 \
        -DPYTHON_LIBRARY:FILEPATH=/usr/lib/libpython2.7.so 
	
    make
}

package() {
    cd $srcdir/$pkgname-$pkgver/build
    make install DESTDIR=$pkgdir
    #mkdir -p "${pkgdir}/etc/profile.d"
    #mv "${pkgdir}/usr/share/dolfin/dolfin.conf" "${pkgdir}/etc/profile.d/dolfin.sh"
}

# vim:set ts=2 sw=2 et: