# Maintainer: Myles English <myles at rockhead dot biz>
pkgname=ufc
pkgver=1.4.2
pkgrel=1
pkgdesc="A unified framework for finite element assembly."
arch=(any)
url="http://launchpad.net/ufc"
license=('?')
depends=('python2' 'boost' 'swig')
options=(!emptydirs)
source=($url/trunk/$pkgver/+download/$pkgname-$pkgver.tar.gz)
md5sums=('a1e6f1a7914e1cbd644fd00c28397d98')

build() {
    cd "$srcdir/$pkgname-$pkgver"
    [[ -e build ]] || mkdir build 
    cd "$srcdir/$pkgname-$pkgver/build"

    # replace python with python2 everywhere
    find ${srcdir} -name "*" -type f -exec \
	sed -i 's#\(/usr/bin/env \|/usr/bin/\)python[2-3]*#\1python2#' {} \;
    #sed -i 's#/usr/bin/env python[^2]*#/usr/bin/env python2#' \
#	${srcdir}/ufc-1.4.2/src/utils/python/ufc_benchmark/setup.py

    cmake .. -DCMAKE_INSTALL_PREFIX=/usr \
	     -DPYTHON_EXECUTABLE:PATH=/usr/bin/python2 \
	     -DPYTHON_INCLUDE_DIR:PATH=/usr/include/python2.7 \
             -DPYTHON_LIBRARY:FILEPATH=/usr/lib/libpython2.7.so
    make
}

package() {
    cd $srcdir/$pkgname-$pkgver/build
    make install DESTDIR=$pkgdir
}

# vim:set ts=2 sw=2 et:
