# Maintainer: Myles English <myles at rockhead dot biz>
pkgname=dolfin
pkgver=0.9.7
pkgrel=1
pkgdesc="the C++/Python interface of FEniCS, providing a consistent PSE (Problem Solving Environment) for ordinary and partial differential equations."
arch=(any)
url="http://launchpad.net/dolfin"
license=('GPL')
_patchname="patch.diff"
depends=('python' 'boost' 'libxml2' 'lapack' 'blas' 'swig')
makedepends=('scons')
optdepends=()
options=(!emptydirs)
install=dolfin.install
source=($url/trunk/$pkgver/+download/$pkgname-$pkgver.tar.gz
        patch.diff)
noextract=()
md5sums=('4fb45e99ee165c150f61ff62a81d0e1b'
         '6b696964d5a15cb870d399f81648ecce')

# enableDemos=yes might require FFC, UFL, Instant, FIAT

build() {
  cd "$srcdir/$pkgname-$pkgver"

  patch -Np1 -i ${startdir}/${_patchname} || return 1

  scons configure prefix="${pkgdir}/usr" withBoostDir=/usr enableDemos=yes   \ 
    	 withPetscDir=/usr/linux-gnu-cxx-debug || return 1 # 
  	# withUmfpackDir=/usr \
  	# withTrilinosDir=~/fenics/trilinos \
  	# pythonModuleDir=~/.virtualenvs/fenics/lib/python2.6/site-packages \
  	# pythonExtDir=~/.virtualenvs/fenics/lib/python2.6/site-packages \
  	# withMpiCompiler=/opt/mpich2/bin/mpicxx &&

  mkdir -p "${pkgdir}/etc/dolfin" &&
  cp "$srcdir/$pkgname-$pkgver/dolfin.conf" "${pkgdir}/etc/dolfin/" &&
  sed -i "s#${pkgdir}##g" "${pkgdir}/etc/dolfin/dolfin.conf" &&

  scons install || return 1
  sed -i "s#${pkgdir}##g" "${pkgdir}/usr/lib/pkgconfig/dolfin.pc"

}

# vim:set ts=2 sw=2 et: