# Maintainer: Myles English <myles at rockhead dot biz>
pkgname=dolfin
pkgver=0.9.9
pkgrel=1
pkgdesc="the C++/Python interface of FEniCS, providing a consistent PSE (Problem Solving Environment) for ordinary and partial differential equations."
arch=(any)
url="http://launchpad.net/dolfin"
license=('GPL')
_patchname="patch.diff"
depends=('python2' 'boost' 'libxml2' 'lapack' 'blas' 'swig' 'trilinos') #'armadillo')
makedepends=('scons')
optdepends=()
options=(!emptydirs)
install=dolfin.install
source=($url/trunk/$pkgver/+download/$pkgname-$pkgver.tar.gz)
noextract=()
md5sums=('57a892f9668abd5ee79c645475422c6a')
	 #'f7df4ab0c8f5d3aa901adabeaff6dfc9')

build() {
    cd "$srcdir/$pkgname-$pkgver"
    [[ -e build ]] || mkdir build 
    cd build

    cmake .. -DCMAKE_INSTALL_PREFIX=/usr \
	     -DPYTHON_EXECUTABLE:PATH=/usr/bin/python2 \
	     -DPYTHON_INCLUDE_DIR:PATH=/usr/include/python2.7 \
             -DPYTHON_LIBRARY:FILEPATH=/usr/lib/libpython2.7.so
    make

    # configure prefix="${pkgdir}/usr" withBoostDir=/usr enableDemos=yes   \ 
    # 	 withPetscDir=/usr/linux-gnu-cxx-debug || return 1 # 
  	# withUmfpackDir=/usr \
  	# withTrilinosDir=~/fenics/trilinos \
  	# pythonModuleDir=~/.virtualenvs/fenics/lib/python2.6/site-packages \
  	# pythonExtDir=~/.virtualenvs/fenics/lib/python2.6/site-packages \
  	# withMpiCompiler=/opt/mpich2/bin/mpicxx &&

    mkdir -p "${pkgdir}/etc/dolfin" &&
    cp "$srcdir/$pkgname-$pkgver/dolfin.conf" "${pkgdir}/etc/dolfin/" &&
    sed -i "s#${pkgdir}##g" "${pkgdir}/etc/dolfin/dolfin.conf"
}

package() {
    cd $srcdir/$pkgname-$pkgver/build
    make install DESTDIR=$pkgdir
}

# vim:set ts=2 sw=2 et: