# Maintainer: Myles English <myles at rockhead dot biz>
# WORKS
pkgname=ffc
pkgver=0.9.3
pkgrel=1
pkgdesc="A compiler for finite element variational forms."
arch=(any)
url="http://launchpad.net/ffc"
license=('GPL')
depends=('python' 'fiat' 'ufc' 'ufl' 'python-numpy')
optdepends=('FErari: optimisation support')
options=(!emptydirs)
source=($url/trunk/$pkgver/+download/$pkgname-$pkgver.tar.gz)
md5sums=('8b009bc94b17d3e16e3ed6ff8b2a6e8a')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  python setup.py install --prefix=/usr --root="$pkgdir" --optimize=1 || return 1
}
