# Maintainer: Myles English <myles at rockhead dot biz>
# WORKS
pkgname=ffc
pkgver=0.9.4
pkgrel=1
pkgdesc="A compiler for finite element variational forms."
arch=(any)
url="http://launchpad.net/ffc"
license=('GPL')
depends=('python2' 'fiat' 'ufc' 'ufl' 'python-numpy')
optdepends=('FErari: optimisation support')
options=(!emptydirs)
source=($url/trunk/$pkgver/+download/$pkgname-$pkgver.tar.gz)
md5sums=('be4e74e62e84dc68eb7da2c0ff33ea93')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  python2 setup.py install --prefix=/usr --root="$pkgdir" --optimize=1 || return 1
}
