# Maintainer: Myles English <myles at rockhead dot biz>
pkgname=ffc
pkgver=
pkgrel=1
pkgdesc="A compiler for finite element variational forms."
arch=(any)
url="http://launchpad.net/ffc"
license=('GPL')
groups=()
depends=('python' 'fiat' 'ufc' 'ufl' 'NumPy')
makedepends=()
optdepends=('FErari')
provides=()
conflicts=()
replaces=()
backup=()
options=(!emptydirs)
install=
source=()
noextract=()
md5sums=() #generate with 'makepkg -g'

build() {
  cd "$srcdir"
  bzr lp:$pkgname
  cd "$pkgname"
  python setup.py install --root=$pkgdir/ --optimize=1 || return 1

}
