# Contributor: Myles English <mylesenglish@gmail.com>
pkgname=fiat
pkgver=
pkgrel=1
pkgdesc="Supports generation of arbitrary order instances of the Lagrange elements on lines, triangles, and tetrahedra."
arch=(any)
url="http://launchpad.net/fiat"
license=('GPL')
groups=()
depends=('python' 'scons')
makedepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=(!emptydirs)
install=
source=()
noextract=()
md5sums=() #generate with 'makepkg -g'

build() {
  cd "$srcdir"
  bzr lp:$pkgname
  cd "$pkgname"
  scons install || return 1
}
