# Maintainer: Myles English <myles at rockhead dot biz>
# WORKS
pkgname=fiat
pkgver=0.9.1
pkgrel=1
pkgdesc="Supports generation of arbitrary order instances of the Lagrange elements on lines, triangles, and tetrahedra."
arch=(any)
url="http://launchpad.net/fiat"
license=('GPL')
depends=('python' 'scons')
options=(!emptydirs)
source=($url/trunk/$pkgver/+download/$pkgname-$pkgver.tar.gz)
md5sums=('888daf9ad0337a10ac72302d150d6a26')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  python setup.py install --prefix=/usr --root="$pkgdir" || return 1
}
