# Maintainer: Myles English <myles at rockhead dot biz>
# WORKS
pkgname=ufc
pkgver=1.4.0
pkgrel=1
pkgdesc="A unified framework for finite element assembly."
arch=(any)
url="http://launchpad.net/ufc"
license=('?')
depends=('python' 'scons' 'boost' 'swig')
options=(!emptydirs)
source=($url/trunk/$pkgver/+download/$pkgname-$pkgver.tar.gz)
md5sums=('48abe4108ce4038c90d129383fd4ebad')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  #scons enablePyUFC=No
  scons install prefix=$pkgdir/usr boostDir=/usr || return 1
  sed -i "s#${pkgdir}##g" "${pkgdir}/usr/lib/pkgconfig/ufc-1.pc"
}

# vim:set ts=2 sw=2 et:
