# Contributor: Myles English <mylesenglish@gmail.com>
pkgname=ufc
pkgver=
pkgrel=1
pkgdesc="A unified framework for finite element assembly."
arch=(any)
url="http://launchpad.net/ufc"
license=('GPL')
groups=()
depends=('python' 'scons')
makedepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=(!emptydirs)
install=
source=()
noextract=()
md5sums=() #generate with 'makepkg -g'

build() {
  cd "$srcdir"
  bzr lp:$pkgname
  cd "$pkgname"

  #scons enablePyUFC=No
  scons install || return 1
}
