# Contributor: Myles English <mylesenglish@gmail.com>
# WORKS
pkgname=ufl
pkgver=0.5.2
pkgrel=1
pkgdesc="Unified form language."
arch=(any)
url="http://launchpad.net/ufl"
license=('GPL')
groups=()
depends=('python')
makedepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=(!emptydirs)
install=
source=($url/trunk/$pkgver/+download/$pkgname-$pkgver.tar.gz)
noextract=()
md5sums=('735247217148ed36cd3187485a4aab02')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  python setup.py install --prefix=/usr --root="$pkgdir" || return 1

}
